api_prefix: /api/proxy

collections:
  users:
    name: {type: string, pattern: /[0-9]/, index: 1, unique: true, required: true}
    age: {type: int}
    data: {type: json}
    $$indexes:
      - [id_1, name_-1]

api:
  - /users
    collection: users
    method: GET
    first: true
    searchable: [name, age]
    retain: [name]

  - /users/:id
    collection: users
    method: GET
    retain: [name]
  
  - /users
    collection: users
    method: POST
  
  - /users
    collection: users
    method: PATCH
    modifiable: [name]

  - /users
    collection: users
    method: PUT

  - /users
    collection: users
    method: DELETE
    many: true
    condition: [age]

  - /users/:id
    collection: users
    method: DELETE